# maotai-jinxiaocun

./: README.md
code/account-manager/: .project  pom.xml
code/account-manager-dao/: pom.xml
code/account-manager-dao/src/main/java/com/sohu/: BaseDao.java  DaoException.java  TimeHandler.java
code/account-manager-dao/src/main/java/com/sohu/dao/: TCommodityMapper.java  TCustomerAssociationMapper.java  TCustomerMapper.java  TEmployeeMapper.java  TExpenseAssociationMapper.java  TExpenseMapper.java  TLoginDao.java  TLoginMapper.java  TOrderAssociationMapper.java  TOrderCommodityMapper.java  TOrderExtendMapper.java  TOrderMapper.java  TReceiptAssociationMapper.java  TReceiptExtendMapper.java  TReceiptMapper.java  TStoreMapper.java
code/account-manager-dao/src/main/java/com/sohu/dao/impl/: TLoginDaoImpl.java
code/account-manager-dao/src/main/resources/: sqlmap-config.xml
code/account-manager-dao/src/main/resources/mapper/: TCommodityMapper.xml  TCustomerAssociationMapper.xml  TCustomerMapper.xml  TEmployeeMapper.xml  TExpenseAssociationMapper.xml  TExpenseMapper.xml  TLoginMapper.xml  TOrderAssociationMapper.xml  TOrderCommodityMapper.xml  TOrderExtendMapper.xml  TOrderMapper.xml  TReceiptAssociationMapper.xml  TReceiptExtendMapper.xml  TReceiptMapper.xml  TStoreMapper.xml
code/account-manager-domain/: .project  pom.xml
code/account-manager-domain/src/main/java/com/sohu/mrd/common/query/: BaseQuery.java  PaginatedArrayList.java  PaginatedList.java  Query.java
code/account-manager-domain/src/main/java/com/sohu/mrd/common/util/: JsonUtil.java
code/account-manager-domain/src/main/java/com/sohu/mrd/domain/beans/: TCommodity.java  TCommodityExample.java  TCustomer.java  TCustomerAssociation.java  TCustomerAssociationExample.java  TCustomerExample.java  TEmployee.java  TExpense.java  (+18 more)
code/account-manager-service/: .project  pom.xml
code/account-manager-service/src/main/java/com/sohu/service/jinxiaocun/: CommodityService.java  CustomerService.java  EmployeeService.java  ExpenseService.java  OrderCommodityService.java  OrderService.java  ReceiptService.java  StoreService.java
code/account-manager-service/src/main/java/com/sohu/service/login/: LoginService.java
code/account-manager-service/src/main/java/com/sohu/service/system/: TLoginService.java
code/account-manager-web/: .project  pom.xml
code/account-manager-web/src/main/decorators/: default.vm  default_help.vm
code/account-manager-web/src/main/java/com/sohu/action/: CommodityController.java  CunUtil.java  CustomerController.java  EmployeeController.java  ExpenseController.java  IndexAction.java  LoginController.java  OrderController.java  ReceiptController.java  StoreController.java
code/account-manager-web/src/main/java/com/sohu/action/financial/: CostAction.java  ReceiveAction.java
code/account-manager-web/src/main/java/com/sohu/action/sale/: CustomerAction.java  OrderAction.java  ReportAction.java
code/account-manager-web/src/main/java/com/sohu/action/setting/: CommodityAction.java  CompanyAction.java
code/account-manager-web/src/main/java/com/sohu/interceptor/: TestHandel.java
code/account-manager-web/src/main/resources/: decorators.xml  ehcache.xml  generator.properties  generatorConfig.xml  log4j.bak.properties  log4j.xml  spring-config-dao.xml  spring-config-datasource-dbcp-new.xml  spring-config-datasource-dbcp.xml  spring-config-ehcache.xml  spring-config-mvc.xml  spring-config-scheduler.xml  spring-config-service.xml  spring-config-struts.xml  spring-config-timertask.xml  spring-config-websocket.xml  spring-config.xml  spring-mvc.xml  velocity-toolbox.xml  velocity.properties
code/account-manager-web/src/main/webapp/: home.html  index.htm
code/account-manager-web/src/main/webapp/WEB-INF/: web.xml
code/account-manager-web/src/main/webapp/WEB-INF/vm/: error.vm  illegal.vm  index.vm  login.vm  loginerror.vm  macro.vm  show.vm
code/account-manager-web/src/main/webapp/WEB-INF/vm/common/: body_left.vm  body_left_empty.vm  body_left_monitor_machine.vm  body_left_setting.vm  body_left_task.vm  body_top.vm  bottom.vm  head.vm  head_swith.vm
code/account-manager-web/src/main/webapp/WEB-INF/vm/layout/: default.vm  login.vm
code/account-manager-web/src/main/webapp/WEB-INF/vm/view/: password.vm
code/account-manager-web/src/main/webapp/errorpage/: 403.jsp  404.jsp  500.jsp  error.bak.jsp  error.jsp  needtologin.jsp
code/account-manager-web/src/main/webapp/libs/css/: celue.css  data.css  index.css  login.css
code/account-manager-web/src/main/webapp/libs/js/lab/: coding.js
code/account-manager-web/src/main/webapp/main/business/financial/: cost-add.js  cost-list.js  cost-update.js  receive-add.js  receive-history.js  receive-list.js  receive-update.js
code/account-manager-web/src/main/webapp/main/business/index/: index.js
code/account-manager-web/src/main/webapp/main/business/login/: login.js
code/account-manager-web/src/main/webapp/main/business/monitor/: fixedtimeMonitorCheck.js  fixedtimeMonitorValidation.js  monitor_common.js  offlineMonitorValidation.js  offlinelineMonitorCheck.js  realtimeMonitorCheck.js  realtimeMonitorValidation.js
code/account-manager-web/src/main/webapp/main/business/sale/: customer-add.js  customer-detail.js  customer-list.js  order-add.js  order-list.js  report-list.js
code/account-manager-web/src/main/webapp/main/business/setting/: commodity-add.js  commodity-list.js  company-add.js  company-list.js
code/account-manager-web/src/main/webapp/main/css/: BreadCrumb.css  bwizard.css  colorbox.css  style.css  uniform.aristo.css
code/account-manager-web/src/main/webapp/main/css/index/: calendar.css  demo.css
code/account-manager-web/src/main/webapp/main/css/skin/: blue.css  brown.css  dark.css  eastern_blue.css  green.css  tamarillo.css
code/account-manager-web/src/main/webapp/main/js/: bwizard.js  gebo_common.js  gebo_tables.js  gebo_validation.js  jquery.validate.message_zh.js  selectNav.js
code/account-manager-web/src/main/webapp/main/js/index/: jquery.calendario.js  zh-cn.js
code/account-manager-web/src/main/webapp/templates/: commodity.xls
(+204 files in other folders)
