jdbc.driverLocation=c:\\software\\mysql-connector-java-5.1.34-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://121.42.45.40:3306/jinxiaocun
jdbc.userId=root
jdbc.password=Ovrn123456