    #DEBUG级别,并声明两个记录器  
    log4j.rootLogger=INFO,sohu
      
    #stdout记录器输出到控制台  
    log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
    log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
    log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n  
      
    #sohu记录器输出到文件  
#    log4j.appender.sohu=org.apache.log4j.RollingFileAppender
#    log4j.appender.sohu.File=sohu.log
#    log4j.appender.sohu.MaxFileSize=100KB
#    log4j.appender.sohu.MaxBackupIndex=1
#    log4j.appender.sohu.layout=org.apache.log4j.PatternLayout
#    log4j.appender.sohu.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m -(:%L)%n
    log4j.appender.sohu=org.apache.log4j.DailyRollingFileAppender
    log4j.appender.sohu.Threshold=INFO
    log4j.appender.sohu.ImmediateFlush=true
    log4j.appender.sohu.Append=true
    log4j.appender.sohu.File=${recom.channel.analysis.log.path}/channel_all.log
    log4j.appender.sohu.DatePattern='.'yyyy-MM-dd
    log4j.appender.sohu.layout=org.apache.log4j.PatternLayout
    log4j.appender.sohu.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
      
    #以下添加各个模块的输出过滤  
    # Print only messages of level FATAL or above in the package noModule.  
    log4j.logger.noModule=FATAL  
      
    # Freemarker模块  
    # struts2升级到2.3.15.1后，jsp界面用到struts标签后，输出的log  
    log4j.logger.freemarker=ERROR  
    log4j.logger.freemarker.cache=INFO  
      
    # OpenSymphony模块  
    log4j.logger.com.opensymphony=INFO  
    log4j.logger.org.apache.struts2=INFO  
      
    # Hibernate模块  
    log4j.logger.org.hibernate=INFO  
      
    # Spring模块  
    log4j.logger.org.springframework=INFO  
      
    # sohu模块  
    log4j.logger.com.sohu.action=INFO

    log4j.logger.com.sohu.kafka=INFO